<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>answer to questions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        h3 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 15px;
        }
        p {
            background: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h3>ЧТО ТАКОЕ GIT WORKFLOW?</h3>
    <p>это процесс работы вашей команды,
        он нужен для того, чтобы несколько людей из вашей команды параллельно работали над кодом,не мешая друг другу. <br>
        Также с ним легко отслеживать все изменения коммитов,веток и т.д.
        и чтобы он не разрушал основной код(main), и оставался стабильным.</p>
    <h3>GIT MERGE and GIT REBASE</h3>
    <p>git merge сохраняет всю историю коммитов и показывает точку слияния двух веток. <br> git rebase переписывает всю историю перенося изменения одной ветки на вершину другой ветки,где не будет история коммитов</p>
    <h3>GIT FETCH and GIT PULL</h3>
    <p>git fetch - загружает изменения из удаленного репозитория без их применения к ветке. <br> git pull -  загружает и автоматически сливает изменения с веткой. git fetch подходит для проверки изменений, git pull подходит если хочешь быстро обновить свой код.</p>
</body>
</html>